<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family:  "Montserrat", "Garamond", "serif";
  background-color: rgb(71, 52, 52);
}
section {
  height: 100vh;
  width: 100%;
  background-color: rgb(71, 52, 52);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
    </style>
         <link rel="shortcut icon" type = "image/jpg" href="icon.jpg">
         <meta name="google-site-verification" content="mkxy2vEcotBcSaQE8zEIQPl3RyUbU1zm0ztdVgw3lLc" />
    <title>Help │ downlend</title>
</head>
<body>
    <section>
        <div class="container">
          <form action="form.py" method="get" enctype = "multipart/form-data">
      
            <div class="form-group">
              <label for="firstName"> First Name</label>
              <input type="text" id="firstName" name="firstName">
            </div>
      
            <div class="form-group">
              <label for="latsName">Last Name</label>
              <input type="text" id="lastName" name="lastName">
            </div>
      
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email">
            </div>
      
            <div class="form-group">
              <label for="massage">Message</label>
              <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
        </div>
        <div id="status"></div>
      </section>
      <div class="fot">
        <footer style="background-color: aliceblue;margin: 5%; padding: 10%;">
          <a href="index.html" style="width: 6%; border: 2px solid black; color: whitesmoke; height: 10%; font-size: 140%; text-align: center; background-color: rgb(60, 40, 40); text-decoration: none; padding: 2%; margin: 4%;">Home</a>
          <a href="faq.html" style="width: 6%; border: 2px solid black; color: whitesmoke; height: 10%; font-size: 140%; text-align: center; background-color: rgb(60, 40, 40); text-decoration: none; padding: 2%; margin: 4%;">FAQ</a>
          <a href="https://t.me/downloadmain" style="width: 12%; border: 2px solid black; color: whitesmoke; height: 10%; font-size: 160%; background-color: rgb(60, 40, 40); text-decoration: none; padding: 2%; margin: 4%; text-align: center;" class = "fab fa-telegram" ></a>
          <a href="https://www.youtube.com/channel/UCw3f6_hvrtpXSUdGOloGfPg" style="width: 12%; border: 2px solid black; color: whitesmoke; height: 10%; font-size: 140%; background-color: rgb(60, 40, 40); text-decoration: none; padding: 2%; margin: 4%; text-align: center;" class = "fab fa-youtube" ></a>
          <a href="https://www.instagram.com/downland.world/?utm_medium=copy_link" style="width: 12%; border: 2px solid black; color: whitesmoke; height: 10%; font-size: 160%; background-color: rgb(60, 40, 40); text-decoration: none; padding: 2%; margin: 4%; text-align: center;" class = "fab fa-instagram" ></a>
          <a href="https://twitter.com/downlend?t=CIBdzuaUIOs3VaEfZnZYcA&s=08" style="width: 12%; border: 2px solid black; color: whitesmoke; height: 10%; font-size: 160%; background-color: rgb(60, 40, 40); text-decoration: none; padding: 2%; margin: 4%; text-align: center;" class = "fab fa-twitter" ></a>
        </footer>
      </div>      
</body>
</html>
